C:\Users\66996\OneDrive\Desktop\Advent2022\Challenge06\bin\Debug\net6.0\Challenge06.exe
C:\Users\66996\OneDrive\Desktop\Advent2022\Challenge06\bin\Debug\net6.0\Challenge06.deps.json
C:\Users\66996\OneDrive\Desktop\Advent2022\Challenge06\bin\Debug\net6.0\Challenge06.runtimeconfig.json
C:\Users\66996\OneDrive\Desktop\Advent2022\Challenge06\bin\Debug\net6.0\Challenge06.dll
C:\Users\66996\OneDrive\Desktop\Advent2022\Challenge06\bin\Debug\net6.0\Challenge06.pdb
C:\Users\66996\OneDrive\Desktop\Advent2022\Challenge06\obj\Debug\net6.0\Challenge06.csproj.AssemblyReference.cache
C:\Users\66996\OneDrive\Desktop\Advent2022\Challenge06\obj\Debug\net6.0\Challenge06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\66996\OneDrive\Desktop\Advent2022\Challenge06\obj\Debug\net6.0\Challenge06.AssemblyInfoInputs.cache
C:\Users\66996\OneDrive\Desktop\Advent2022\Challenge06\obj\Debug\net6.0\Challenge06.AssemblyInfo.cs
C:\Users\66996\OneDrive\Desktop\Advent2022\Challenge06\obj\Debug\net6.0\Challenge06.csproj.CoreCompileInputs.cache
C:\Users\66996\OneDrive\Desktop\Advent2022\Challenge06\obj\Debug\net6.0\Challenge06.dll
C:\Users\66996\OneDrive\Desktop\Advent2022\Challenge06\obj\Debug\net6.0\refint\Challenge06.dll
C:\Users\66996\OneDrive\Desktop\Advent2022\Challenge06\obj\Debug\net6.0\Challenge06.pdb
C:\Users\66996\OneDrive\Desktop\Advent2022\Challenge06\obj\Debug\net6.0\Challenge06.genruntimeconfig.cache
C:\Users\66996\OneDrive\Desktop\Advent2022\Challenge06\obj\Debug\net6.0\ref\Challenge06.dll
